<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dweep.io</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="main">
				<div class="main__div1">
					<h2>An inspiring design delivered to your inbox every morning</h2>
					<p>
						Our team scouts the internet for the best designs, illustrations and
						art and delivers a truly inspiring one every day to your inbox
					</p>
					<h4>Show me how it looks</h4>
					<div class="input__div">
						<input type="text" placeholder="Your e-mail address" />
						<button class="button">
							<p>Register Now</p>
						</button>
					</div>
					<h5 class="text">Free - No Spam - No Data Sharing</h5>
				</div>
				<div class="main__div2">
					<img src="./assets/image.svg" alt="" />
				</div>
			</div>
			<div class="footer">
				<div class="">
					<p class="footer__Text">Prompt Generator</p>
					<p class="footer__Text">Dweep Daily</p>
					<p class="footer__Text">All Contributors</p>
					<p class="footer__Text">Your data on Dweep.io</p>
					<p class="footer__Text">Contribute to Dweep</p>
				</div>
				<div class="">
					<p class="footer__Text">Dweep.io</p>
					<p class="footer__Text">Made with love in India</p>
					<div>
						<img src="assets/InstagramLogo.svg" alt="" />
						<img src="assets/LinkedinLogo.svg" alt="" />
					</div>
					<p class="footer__Text"></p>
					<p class="footer__Text">hello@dweep.io</p>
				</div>
			</div>
		</div>
	</body>
</html>
